# redirect from http to https

server {
	listen 80;
	server_name stripeshop.top www.stripeshop.top;
	return 301 https://stripeshop.top$request_uri;
}

# redirect from www to bare hostname

server {
	listen 443 ssl;
	server_name www.stripeshop.top;

	ssl_certificate     /etc/letsencrypt/live/stripeshop.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stripeshop.top/privkey.pem;

	return 301 https://stripeshop.top$request_uri;
}

server {
	listen 443 ssl;

	server_name  stripeshop.top;

	access_log  /var/log/stripeshop/access.log;

	ssl_certificate     /etc/letsencrypt/live/stripeshop.top/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/stripeshop.top/privkey.pem;

	# 3600 is for testing. If everything works correctly, change it to 31536000 (one year)
	add_header Strict-Transport-Security "max-age=3600; includeSubDomains" always;

	# if everything works correctly, remove the '-Report-Only' part
	# add_header Content-Security-Policy-Report-Only "default-src 'self' https://pay.google.com https://accounts.google.com; img-src *; report-uri /api/csp_report" always;

	location / {
		proxy_pass http://127.0.0.1:3002/;
	}
}

