# This file is used both during build time and runtime on the server side.
# It's been added to git for the sake of example, but its contents are
# supposed to be edited depending on the deployment.

# Just looking at this file it's impossible to tell who's the user of a given
# variable. And there are many possible users down the line: make.sh, docker
# build, vite build, docker compose, express, client (browser).

# name that we push to Docker Hub during build and pull during deploy
IMAGE_NAME=kotomka/stripeshop

# ssh user@server that we deploy to
DEPLOY_TARGET=shadoy@stripeshop.top

NODE_ENV=production

SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=info@stripeshop.top

API_HOST=api
API_PORT=3002
APP_HOST=app
APP_PORT=3000

STATIC_SERVER=express
STATIC_PATH=./dist
DB_FILE=/db/stripeshop.db

BASE_URL=https://stripeshop.top

GOOGLE_CLIENT_ID="464350742513-rv3421qgq91ugsn72g1busodgehjol0p.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_ID="$GOOGLE_CLIENT_ID"

FIGMA_TOKEN="208446-68c2c832-cc21-4ad0-84a4-71c895a77859"


# The following variables are server side only

SECRET="This should be a long random string only known to the server"